spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/app/meme/test.db
logging.level.com.demo.dao=debug
server.port=80
cache.path=/app/meme/tempPath
template.path=/app/meme/template