spring.application.name=meme
spring.profiles.active=dev
logging.path=/opt/site/logs
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${cache.path}
mybatis.mapper-locations=/mapper/**.xml